<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="image/img02.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">
  <title>Carousel Template · Bootstrap</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">

  <!-- Bootstrap core CSS -->
  <!--<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="css/carousel.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
        
          <!--
          <li class="nav-item active">
            <a class="nav-link" href="https://tco.ava.ifsuldeminas.edu.br/login/index.php">AVA <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://suap.ifsuldeminas.edu.br/accounts/login/?next=/">Suap <span
                class="sr-only">(current)</span></a>
          </li>-->
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
      </div>
    </nav>
  </header>

  <main role="main">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <!--<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>-->
          <img src="image/img01.jpg" class="bd-placeholder-img" width="100%" height="100%">
          <div class="container">
            <div class="carousel-caption">
              <font color="green"  face="Georgia"><h4><b>15 Inovações dos últimos 15 anos</b></h4></font>
             
              <!-- <p>Divulgado o resultado dos alunos e servidores selecionados para o exame de proficiência em Inglês no Campus Machado</p>-->
              <p><a class="btn btn-lg btn-outline-success" href="https://canaltech.com.br/entretenimento/15-inovacoes-tecnologicas-surgidas-nos-ultimos-15-anos-52773/"  target="_blank" role="button">Saiba Mais</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <!--<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>-->
          <img src="image/img03.jpg" class="bd-placeholder-img" width="100%" height="100%">
          <div class="container">
            <div class="carousel-caption">
              <font color="green"  face="Georgia"><h4><b>Top 5 Filmes Sobre Tecnologia</b></h4></font>
              <p><a class="btn btn-lg btn-outline-success" href="https://blog.betrybe.com/tecnologia/filmes-sobre-tecnologia/"  target="_blank" role="button">Saiba Mais</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <!--  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>-->
          <img src="image/img05.jpg" class="bd-placeholder-img" width="100%" height="100%">
          <div class="container">
            <div class="carousel-caption">
              <font color="green"  face="Georgia"><h4><b>Robótica Tendências da Área</b></h4></font>
              <p><a class="btn btn-lg btn-outline-success" href="https://www.compulog.com.br/blog-compulog/index.php/5-tendencias-de-robotica-para-2020"  target="_blank" role="button">Saiba Mais</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <!-- Marketing messaging and featurettes
  ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img src="image/img06.jpg" class="bd-placeholder-img rounded-circle" style = "width:140px ;height:140px"
            alt="Imagem responsiva">
          <h2>O futuro ...</h2>
          <p>Pare por alguns segundos e tente imaginar o mundo daqui a dez anos. Como você acha que será a tecnologia do futuro? Quais serão os benefícios e as mudanças?</p>
          <p><a class="btn btn-outline-success" href="#link01" role="button">Leia Mais &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="image/img07.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
            alt="Imagem responsiva">
          <h2>Mercado de trabalho</h2>
          <p>Ano novo, emprego novo. Com a chegada de 2021, abrem-se novos horizontes também no mercado profissional, com diversas vagas de emprego para profissionais da área de tecnologia em startups e grandes empresas do ramo.</p>

          <p><a class="btn btn-outline-success" href="#link02" role="button">Leia Mais &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="image/img08.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
            alt="Imagem responsiva">
          <h2>Livros ...</h2>
          <p>Quer evoluir na vida pessoal e profissional? O melhor caminho é, e sempre foi, o do conhecimento. Dedicar tempo para leitura é tão ou mais importante do que a ação, já que com informação de qualidade, é possível fazer muito mais e de maneira assertiva. </p>
          <p><a class="btn btn-outline-success" href="#link03" role="button">Leia Mais &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><span class="text-muted"><section id ="link01">Tecnologia do Futuro – Como Ela Está Mudando o Mundo?</section></span></h2>
          <p class="lead">Pare por alguns segundos e tente imaginar o mundo daqui a dez anos. Como você acha que será a tecnologia do futuro? Quais serão os benefícios e as mudanças?
            Embora seja difícil responder a essas perguntas, o Fórum Econômico Mundial listou alguns dos principais avanços tecnológicos previstos para acontecer até o final da próxima década (2030). Os especialistas se basearam nos estudos que já estão em andamento em laboratórios, universidades e grandes empresas do ramo.           
            <h6>Como a tecnologia do futuro pode mudar o mundo?</h6>
            Antes de darmos alguns exemplos das transformações positivas que nos aguardam nos próximos anos , é importante ter em mente que toda a tecnologia do futuro terá um poder de influência gigantesco em nossas vidas.
            Isso porque teremos que nos adaptar aos novos moldes e aprender a lidar com o universo digital cada vez mais presente no cotidiano. Trabalho, hobbies, afazeres corriqueiros, medicina e até mesmo simples óculos de leitura ou roupas serão parte da revolução.
            No trabalho, por exemplo, os processos tendem a ser ainda mais práticos e automatizados, eliminando de vez a perda de tempo em questões organizacionais ou que não necessitam, de fato da intervenção humana. Tudo o que você precisa estará em sua frente, bastando, para isso, poucos cliques.
            A tecnologia do futuro causará uma verdadeira reviravolta na rotina pessoal e profissional. Para facilitar a compreensão, veja alguns exemplos citados no Fórum Econômico Mundial.
            <h6>Inteligência artificial</h6>
            Este é um caminho que já está começando a tomar forma e, caso siga na mesma intensidade, será uma forte realidade nos próximos dez anos. A inteligência artificial se tornará uma tendência em todas as áreas de atuação, onde os insights proporcionados pelo sistema serão de extrema importância e influência nas tomadas de decisão dos negócios de grande porte.
            <h6> Aumento no uso da internet</h6>
            A estimativa dos especialistas é que em 2024 cerca de 80% da população mundial tenha acesso à internet, o que significa que aproximadamente 6 bilhões de pessoas terão representatividade digital dentro de suas vidas. Para se ter uma ideia, hoje esse número está na casa dos 47%.
            <h6>Transformação de itens comuns</h6>
            Conforme citamos no início do artigo, mesmo os óculos de leitura e as roupas estão sujeitos às otimizações da tecnologia do futuro. A previsão é que ao menos 10% dos óculos estejam conectados à internet em 2023, com o objetivo de gerar experiência de realidade virtual e aumentada, além de “rastreamento visual”, que possibilitará virar a página sem usar as mãos.
            Em relação às roupas, os estudiosos do assunto acreditam que 10% da população mundial fará uso de roupas inteligentes. Elas virão com um chip acoplado e servirão para transmitir os mais diversos tipos de informação por meio da internet. Assim, você poderá acessá-las pelo celular.
           </p>
        </div>
        <div class="col-md-5">
          <img src="image/img09.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
         </div>
      </div>


      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading"><span class="text-muted"><section id ="link02">Startups e empresas de tecnologia oferecem vagas de emprego</section></span></h2>
          <p class="lead">As oportunidades estão distribuídas nos mais variados campos de atuação, tanto para estágio como para cargos plenos. Confira a lista completa:

           <h6> BlueBenx</h6>
           Especializada em investimentos em negócios com cripto ativos de alta performance, a empresa tem posições para as áreas de Finanças, Tecnologia e Design, 
           com cargos de Designer Gráfico Pleno, Estagiário de TI, Recepcionista, Analista Administrativo Financeiro Jr. e Analista de Planejamento Financeiro Sênior.
           Todas as vagas de emprego são para trabalhar em São Paulo, e as inscrições devem ser feitas por meio do perfil da empresa no Linkedin.
           <h6>BugHunt</h6>
            A primeira plataforma brasileira para gerenciar programas de recompensa de identificação de bugs está em busca de um Desenvolvedor Backend NodeJS Jr com 
            experiência com HTML, CSS, Javascript, Nodejs e Git. VueJS. (habilidade em Nestjs será um diferencial). Interessados devem mandar currículo para o e-mail cv@bughunt.com.br.
            <h6>Compugraf</h6>
            Com atuação na área de segurança digital e comunicação corporativa, a Compugraf oferece estratégias inovadoras e experiência em projetos de segurança da informação.
            As vagas disponíveis são para Analista de Redes Jr, Analista de Projetos, Analista Programador Júnior, Analista de Segurança Sênior, Analista de Sistemas,
             Analista Programador Pleno, Arquiteto de Soluções Pleno, Analista de Segurança e estágio em Marketing.
            <h6>CrediHome</h6>
            A CrediHome é uma plataforma digital de crédito imobiliário que conecta o cliente interessado no financiamento imobiliário aos bancos, com assessoria até a 
            liberação do recurso. Ao todo, são 60 vagas para trabalhar em São Paulo.
            As áreas são Vendas, Consultoria Imobiliária e Jurídica. Entre as posições estão Sales Development Representative (SDR), Inside Sales, Consultor de Negócios
             Imobiliários, Consultor Comercial e Coordenador Jurídico e Compliance. Para se inscrever, enviar e-mail para rh@credihome.com.br, mencionando o nome da vaga no campo assunto.
            <h6>Enext</h6>
            Empresa que integra o grupo WPP e atua no mercado digital oferecendo soluções e serviços para comércio eletrônico e marketing cloud, a Enext abriu 11 novas vagas 
            de emprego: Analista de CRM Negócios Pleno, Coordenador Backend Pleno, Desenvolvedor Front End Pleno e Desenvolvedor Backend Pleno, entre outras.
            Profissionais com alguma experiência no mercado digital e e-commerce terão preferência. Interessados podem acessar o site de inscrições ou mandar seus currículos 
            para recrutamento@enext.com.br.
            <h6>Goomer</h6>
            A Goomer atua no setor de foodservice, oferecendo ferramentas para promover a transformação digital de estabelecimentos. Estão disponíveis vagas para
             Analista de Pré-Vendas (SDR) e Analista de Desenvolvimento Humano Sênior (DHO).
            É necessário ter trabalhado em startups e contar com experiência comprovada nas áreas. Inscrições podem ser feitas pelo site de vagas da empresa, e também
             há um banco de talentos para futuras oportunidades.</p>
        </div>
        <div class="col-md-5 order-md-1">
            <img src="image/img10.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
         
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"> <span class="text-muted"><section id ="link03">5 livros recomendados pelos grandes mestres da tecnologia</section></span></h2>
          <p class="lead">
            <h6>21 lições para o século 21</h6>
            A dica é de Bill Gates,  fundador da Microsoft, empresa gigante de tecnologia mundial. Famoso por ler cerca de 50 livros por ano, o executivo recomenda todas as
             obras de Yuval Noah Harari. Os já famosos Sapiens e Homo Deus abordam o passado e o futuro da humanidade, mas o título recomendado dessa vez fala sobre o presente.
              Segundo Gates, o livro traz orientações e conceitos importantes para processar ideias, fatos, notícias e os desafios que estão pela frente, especialmente depois de 
              viver um ano como 2018, que sobrecarregou a todos, de uma forma ou de outra. Mantero foco e o equilíbrio individual sem deixar os interesses coletivos de lado são 
              ferramentas importantes tratadas pelo autor para que possamos entender e fazer sentido do mundo que criamos.
              <h6>Competindo contra o tempo</h6>
              A sugestão é do CEO da Apple, Tim Cook. O título é um de seus livros favoritos e há quem diga que ele até distribui cópias para colegas e novos funcionários da empresa.
               Cook assumiu a direção de uma das maiores empresas de tecnologia dos últimos anos e nfrentou desafios que fariam qualquer gestor tremer na base, já que subsituir a lenda 
               Steve Jobs é algo no mínimo impossível de se realizar. O livro de George Stalk traz orientações que Cook parece levar bastante a sério: como a redução do tempo pode ser 
               crucial para o sucesso de uma empresa e que se o consumidor sempre vai obter o que quer na hora que quiser, seja da sua empresa ou da concorrência. 
               <h6>Bad Blood: Fraude milionária no Vale do Silício</h6>
               Outra sugestão de Bill Gates, que leu o livro também por indicação de amigos. Ele contou que a história é tão surpreendente e inusitada que não conseguiu parar de ler. 
               A trama tem de tudo, desde intrigas corporativas, relações familiares arruinadas, escândalos de capa de revista e a queda de uma empresa de aproximadamente 10 bilhões de
               dólares, a Theranos. A trajetória de declínio da startup multibilionária de biotecnologia, escrita pelo jornalista John Carreyrou, mostra como uma das maiores fraudes
               corporativas aconteceu no Vale do Silício.
               <h6>Os vestígios do dia</h6>
               A recomendação de Jeff Bezos, citada na biografia do CEO da Amazon, é uma história, contada em primeira pessoa, do ponto de vista do mordomo Stevens, já na velhice. 
               Na opinião de Bezoz, émais proveitoso extrair lições importantes de contos de ficção do que na vida real e esse é um belo exemplo. O autor, Kazuo Ishiguro, explora o 
               significado do trabalho e dos mordomos na história britânica. O narrador conta histórias dos bastidores da política, da vida do patrão simpatizante do nazismo, 
               de questões históricas e também de sentimentos pessoais reprimidos em relação a miss Kenton.
               <h6>O dilema da inovação</h6>
               O livro produzido por Clayton Christensen já foi nomeado por editores da Amazon como um dos 100 livros de liderança e sucesso para ler na vida. Recomendado por
               ninguém menos que Steve Jobs, ex-presidente da Apple, é uma obra sobre a inovação disruptiva e seus impactos no sucesso de uma empresa. Muitas vezes, instituições
               fazem tudo certo e falham mesmo assim.  O título traz uma nova lógica e regras que mostram um caminho alternativo para enfrentar o dilema da inovação e alcançar o
               sucesso, pois as vezes os clientes não são os donos da razão e o produto com maior margem de lucro pode não ser tão longínquo quanto se imaginava ser. Ter o radar
               bem calibrado para mudanças é o caminho que o autor traz para quem quer enfrentar esse oceano de ondas gigantes e imprevisíveis. 
          </p>
        </div>
        <div class="col-md-5">
        <img src="image/img11.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">  
          
   <!--
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"
            role="img" aria-label="Placeholder: 500x500">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
          </svg>
        -->
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->


    <!-- FOOTER -->
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2020-2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="js/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="js/bootstrap.bundle.min.js"
    integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
    crossorigin="anonymous"></script>
</body>

</html>